{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        {
            "key": "Distro        ",
            "type": "os"
        },
        {
            "key": "Uptime        ",
            "type": "uptime"
        },
        {
            "key": "Shell         ",
            "type": "shell"
        },
        {
            "key": "Terminal      ",
            "type": "terminal"
        },
        {
            "key": "WindowManager ",
            "type": "command",
            "shell": "/bin/zsh",
            "text": "echo $WM",
            "format": "{#1}{1}"
        },
        {
            "key": "Packages      ",
            "type": "packages"
        },
        {
            "key": "Colors        ",
            "type": "colors",
            // "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
