{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "logo": {
        "type": "none",
    },
    "modules": [
        // "break",
        // {
        //     "type": "title",
        //     "key": "╭─ ",
        //     "format": "{user-name}@{host-name}",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "os",
        //     "key": "╰─ {icon}", // Just get your distro's logo off nerdfonts.com
        //     "keyColor": "green"
        // },
        "break",
        {
            "type": "shell",
            "key": "╭─ {#31}󰊠 ",
            "keyColor": "white"
        },
        {
            "type": "locale",
            "key": "├─ {#32}󰊠 ",
            "keyColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/zsh",
            "text": "echo $TERM_FONT",
            "format": "{1}",
            "key": "├─ {#33}󰊠 ",
            "keyColor": "white"
        },
        {
            "type": "command",
            "shell": "/bin/zsh",
            "text": "echo $WM",
            "format": "{1}",
            "key": "├─ {#34}󰊠 ",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "├─ {#35}󰊠 ",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "├─ {#36}󰊠 ",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "╰─ {#37}󰊠 ",
            "keyColor": "white"
        },
        // "break",
        // {
        //     "type": "custom",
        //     "format": "   \u001b[1m\u001b[31m󰊠  \u001b[1m\u001b[32m󰊠  \u001b[1m\u001b[33m󰊠  \u001b[1m\u001b[34m󰊠  \u001b[1m\u001b[35m󰊠  \u001b[1m\u001b[36m󰊠  \u001b[1m\u001b[37m󰊠 "
        // }
    ]
}
