# Space management

## MONITOR 1 - SPACE 1-2

# Space 1
SPACE1=(
    #Firefox
    #Google Chrome
)

for ((i = 1; i <= "${#SPACE1[@]}"; i++)); do
    yabai -m rule --add label="space1_${SPACE1[(($i - 1))]}" app="^${SPACE1[(($i - 1))]}.*$" space=^1
done

# Space 2
SPACE2=(
    Slack
	Discord
    WhatsApp
    Messages
    Telegram
    Messenger
    Spotify
    Music
)

for ((i = 1; i <= "${#SPACE2[@]}"; i++)); do
    yabai -m rule --add label="space2_${SPACE2[(($i - 1))]}" app="^${SPACE2[(($i - 1))]}.*$" space=^2
done

## MONITOR 2 - SPACE 4-6

# Space 3
SPACE3=(
    Zed
    Zed Preview
    Code
    Sublime Text
)

for ((i = 1; i <= "${#SPACE3[@]}"; i++)); do
    yabai -m rule --add label="space3_${SPACE3[(($i - 1))]}" app="^${SPACE3[(($i - 1))]}.*$" space=^3
done

# Space 4
SPACE4=(
    Skim
    Inkscape
    Transmit
    Mimestream
    Thunderbird Daily
)

for ((i = 1; i <= "${#SPACE4[@]}"; i++)); do
	yabai -m rule --add label="space4_${SPACE4[(($i - 1))]}" app="^${SPACE4[(($i - 1))]}.*$" space=^4
done
