# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS"       distro
    info "CPU"      CPU
    info "Disk usage" disk
    info "Memory" memory
    info "Shell" shell
    info "Packages" packages
    info "WindowManager" WM
    info "Term" TERMINAL
    info "Font" TERM_FONT
    info "Locale" locale  # This only works on glibc systems.
    info "Uptime" uptime

    info cols
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="mib"
package_managers="tiny"
shell_path="off"
shell_version="on"

### CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="on"

# Text Colors
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="->"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"


# Info display
# Values:  'bar', 'infobar', 'barinfo', 'off'
cpu_display="on"
memory_display="on"
battery_display="off"
disk_display="on"

# Backend Settings
#image_backend="kitty"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
# Values:   'normal', 'fit', 'fill'
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
