# SKHD:KeyClu CONFIGURATION FILE

#----------------------------------------------------------------------------------------
# Change focused space
#----------------------------------------------------------------------------------------

#KeyClu[Focus workspace]: Space #1
alt - 1 : yabai -m space --focus 1
#KeyClu[Focus workspace]: Space #2
alt - 2 : yabai -m space --focus 2
#KeyClu[Focus workspace]: Space #3
alt - 3 : yabai -m space --focus 3
#KeyClu[Focus workspace]: Space #4
alt - 4 : yabai -m space --focus 4
#KeyClu[Focus workspace]: Space #5
alt - 5 : yabai -m space --focus 5
#KeyClu[Focus workspace]: Space #6
alt - 6 : yabai -m space --focus 6
#KeyClu[Focus workspace]: Space #7
alt - 7 : yabai -m space --focus 7
#KeyClu[Focus workspace]: Space #8
alt - 8 : yabai -m space --focus 8
#KeyClu[Focus workspace]: Space #9
alt - 9 : yabai -m space --focus 9

#----------------------------------------------------------------------------------------
# Focus windows
#----------------------------------------------------------------------------------------

#KeyClu[Focus window]: West
alt + shift - h : yabai -m window --focus west || yabai -m display --focus west
#KeyClu[Focus window]: South
alt + shift - j : yabai -m window --focus south || yabai -m display --focus south
#KeyClu[Focus window]: North
alt + shift - k : yabai -m window --focus north || yabai -m display --focus north
#KeyClu[Focus window]: East
alt + shift - l : yabai -m window --focus east || yabai -m display --focus east

#----------------------------------------------------------------------------------------
# Move windows between spaces & follow focus
#----------------------------------------------------------------------------------------

#KeyClu[Move window & focus]: Space #1
alt + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
#KeyClu[Move window & focus]: Space #2
alt + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
#KeyClu[Move window & focus]: Space #3
alt + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
#KeyClu[Move window & focus]: Space #4
alt + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
#KeyClu[Move window & focus]: Space #5
alt + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5
#KeyClu[Move window & focus]: Space #6
alt + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6
#KeyClu[Move window & focus]: Space #7
alt + shift - 7 : yabai -m window --space 7; yabai -m space --focus 7
#KeyClu[Move window & focus]: Space #8
alt + shift - 8 : yabai -m window --space 8; yabai -m space --focus 8
#KeyClu[Move window & focus]: Space #9
alt + shift - 9 : yabai -m window --space 9; yabai -m space --focus 9

#----------------------------------------------------------------------------------------
# Move windows between spaces & don't follow focus
#----------------------------------------------------------------------------------------

#KeyClu[Move window to workspace]: Space #1
meh - 1 : yabai -m window --space 1
#KeyClu[Move window to workspace]: Space #2
meh - 2 : yabai -m window --space 2
#KeyClu[Move window to workspace]: space #3
meh - 3 : yabai -m window --space 3
#KeyClu[Move window to workspace]: space #4
meh - 4 : yabai -m window --space 4
#KeyClu[Move window to workspace]: space #5
meh - 5 : yabai -m window --space 5
#KeyClu[Move window to workspace]: space #6
meh - 6 : yabai -m window --space 6
#KeyClu[Move window to workspace]: space #7
meh - 7 : yabai -m window --space 7
#KeyClu[Move window to workspace]: space #8
meh - 8 : yabai -m window --space 8
#KeyClu[Move window to workspace]: space #9
meh - 9 : yabai -m window --space 9

#----------------------------------------------------------------------------------------
# Rotate windows axis
#----------------------------------------------------------------------------------------

#KeyClu[Rotate windows]: Flip the tree horizontally
alt - x : yabai -m space --mirror x-axis
#KeyClu[Rotate windows]: Flip the tree vertically
alt - y : yabai -m space --mirror y-axis
#KeyClu[Rotate windows]: Rotate clock-wise
alt - r : yabai -m space --rotate 270
#KeyClu[Rotate windows]: Rotate counter clock
alt + shift - r : yabai -m space --rotate 90

#----------------------------------------------------------------------------------------
# Resize windows
#----------------------------------------------------------------------------------------

#KeyClu[Resize window]: West
ctrl + shift - h : yabai3 resize shrink width 96
#KeyClu[Resize window]: South
ctrl + shift - j : yabai3 resize grow height 64
#KeyClu[Resize window]: North
ctrl + shift - k : yabai3 resize shrink height 64
#KeyClu[Resize window]: East
ctrl + shift - l : yabai3 resize grow width 96
#KeyClu[Resize window]: Balance
ctrl + shift - 0 : yabai -m space --balance

#----------------------------------------------------------------------------------------
# Warp windows
#----------------------------------------------------------------------------------------

#KeyClu[Warp window]: West
meh - h : yabai -m window --warp west  || $(yabai -m window --display west; yabai -m display --focus west)
#KeyClu[Warp window]: South
meh - j : yabai -m window --warp south || $(yabai -m window --display south; yabai -m display --focus south)
#KeyClu[Warp window]: North
meh - k : yabai -m window --warp north || $(yabai -m window --display north; yabai -m display --focus north)
#KeyClu[Warp window]: East
meh - l : yabai -m window --warp east  || $(yabai -m window --display east; yabai -m display --focus east)

#----------------------------------------------------------------------------------------
# Focus first/recent/last space
#----------------------------------------------------------------------------------------

#KeyClu[Focus space] Focus recent space \
alt - 0x2A : yabai -m space --focus recent
#KeyClu[Focus space] Focus last space [
alt - 0x21 : yabai -m space --focus prev || yabai -m space --focus last
#KeyClu[Focus space] Focus first space ]
alt - 0x1E : yabai -m space --focus next || yabai -m space --focus first

#----------------------------------------------------------------------------------------
# Zoom window, parent, native, and fullscreen
#----------------------------------------------------------------------------------------

#KeyClu[Zoom window]: toggle zoom-parent
alt - p : yabai -m window --toggle zoom-parent
#KeyClu[Zoom window]: toggle zoom-fullscreen
alt - m : yabai -m window --toggle zoom-fullscreen
#KeyClu[Zoom window]: toggle native-fullscreen
alt - n : yabai -m window --toggle native-fullscreen

#----------------------------------------------------------------------------------------
# Toggles
#----------------------------------------------------------------------------------------

#KeyClu[Toggle]: Picture-in-picture
hyper - p : yabai -m window --toggle sticky --toggle pip
#KeyClu[Toggle]: Float / Unfloat window
alt - f : yabai -m window --toggle float --grid 4:4:1:1:2:2
#KeyClu[Toggle]: Toggle window split type
alt + shift - s : yabai -m window --toggle split
#KeyClu[Toggle]: Enable / Disable gaps in current workspace
alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

#----------------------------------------------------------------------------------------
# Misc/Common
#----------------------------------------------------------------------------------------

#KeyClu[Restart services]: Reload Yabai
meh - z : yabai --restart-service
#Keyclu[Restart services]: Reload Jankyborders
meh - b : brew services restart felixkratz/formulae/borders
#KeyClu[Restart services]: Show shortcuts
alt - s : /Applications/KeyClu.app/Contents/MacOS/KeyClu --toggle-panel --sheet skhd --columns 4

#----------------------------------------------------------------------------------------
# Stack layout
#----------------------------------------------------------------------------------------

#KeyClu[Stack layout]: Focus next window
alt + shift - n : yabai -m window --focus stack.next
#KeyClu[Stack layout]: Focus previous window
alt + shift - p : yabai -m window --focus stack.prev

#----------------------------------------------------------------------------------------
# Swap window
#----------------------------------------------------------------------------------------
#KeyClu[Swap window]: West
alt + shift - 0x21 : yabai -m window --swap west  || $(yabai -m window --display west; yabai -m display --focus west)
#KeyClu[Swap window]: East
alt + shift - 0x1E : yabai -m window --swap east || $(yabai -m window --display east; yabai -m display --focus east)

#----------------------------------------------------------------------------------------
# Display management 
#----------------------------------------------------------------------------------------
#KeyClu[Display Management]: Move window display; north
alt + shift - n : yabai -m window --display north; yabai -m display --focus north
#KeyClu[Display Management]: Move window display; east
alt + shift - e : yabai -m window --display east; yabai -m display --focus east
#KeyClu[Display Management]: Move window display; south
alt + shift - s : yabai -m window --display south; yabai -m display --focus south
#KeyClu[Display Management]: Move window display; west
alt + shift - w : yabai -m window --display west; yabai -m display --focus west

#----------------------------------------------------------------------------------------
# Launch Apps hotkeys
#----------------------------------------------------------------------------------------

#KeyClu[Launch apps]: Zed
hyper - c : zed
#KeyClu[Launch apps]: Mpv
hyper - m : open -na /Applications/mpv.app #$(pbpaste)
#KeyClu[Launch apps]: Kitty instance
hyper - return : kitty --single-instance -d ~
#KeyClu[Launch apps]: Kitty, insert east
hyper - l : yabai -m window --insert east && kitty --single-instance -d ~
#KeyClu[Launch apps]: Kitty, insert South
hyper - j : yabai -m window --insert south && kitty --single-instance -d ~

#----------------------------------------------------------------------------------------
# Disabled
#----------------------------------------------------------------------------------------

## alacritty
#hyper - return : alacritty msg create-window; open -a alacritty
#hyper - j : yabai -m window --insert south && alacritty-new
#hyper - h : yabai -m window --insert east && alacritty-new

# # resize window mode
# :: resize
# hyper - r ; resize
# resize < escape ; default
# resize < return ; default
# resize < h : yabai3 resize shrink width 96
# resize < j : yabai3 resize grow height 64
# resize < k : yabai3 resize shrink height 64
# resize < l : yabai3 resize grow width 96
