module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 12,

    // font family with optional fallbacks
    fontFamily: 'Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',

    // terminal cursor background color and opacity (hex, rgb, hsl, hsv, hwb or cmyk)
    cursorColor: 'rgba(144, 187, 113, 1)',

    // `BEAM` for |, `UNDERLINE` for _, `BLOCK` for █
    cursorShape: 'UNDERLINE',

    // color of the text
    foregroundColor: 'rgba(218, 222, 229, 1)',

    // terminal background color
    backgroundColor: 'rgba(40, 44, 52, .85)',

    // border color (window, tabs)
    borderColor: 'rgba(36, 40, 47, 1)',

    // custom css to embed in the main window
    css: '',

    // custom css to embed in the terminal window
    termCSS: '',

    // set to `true` if you're using a Linux set up
    // that doesn't shows native menus
    // default: `false` on Linux, `true` on Windows (ignored on macOS)
    showHamburgerMenu: '',

    // set to `false` if you want to hide the minimize, maximize and close buttons
    // additionally, set to `'left'` if you want them on the left, like in Ubuntu
    // default: `true` on windows and Linux (ignored on macOS)
    showWindowControls: '',

    // custom padding (css format, i.e.: `top right bottom left`)
    padding: '12px 14px',

    // the full list. if you're going to provide the full color palette,
    // including the 6 x 6 color cubes and the grayscale map, just provide
    // an array here instead of a color map object
	colors: {
	  black: '#282c34', //'#212121',
	  red: '#c11b71',
	  green: '#29a679',
	  yellow: '#a89b28',
	  blue: '#1c8fc2',
	  magenta: '#513d78',
	  cyan: '#2ba5b9',
	  white: '#d9d9d9',
	  lightBlack: '#343943', //'#31213d',
	  lightRed: '#da486e',
	  lightGreen: '#49c080',
	  lightYellow: '#a68e30',
	  lightBlue: '#47addc',
	  lightMagenta: '#756ca6',
	  lightCyan: '#4dbdce',
	  lightWhite: '#eceeeb'
	},


    // the shell to run when spawning a new session (i.e. /usr/local/bin/fish)
    // if left empty, your system's login shell will be used by default
    shell: '',

    // for setting shell arguments (i.e. for using interactive shellArgs: ['-i'])
    // by default ['--login'] will be used
    shellArgs: ['--login'],

    // for environment variables
    env: {},

    // set to false for no bell
    bell: 'SOUND',

    // if true, selected text will automatically be copied to the clipboard
    copyOnSelect: true,

    // URL to custom bell
    // bellSoundURL: 'http://example.com/bell.mp3',

    // for advanced config flags please refer to https://hyper.is/#cfg
    hyperStatusLine: {
        dirtyColor: 'salmon',
        arrowsColor: 'ivory',
        fontFamily: 'Fira Code',
        footerTransparent: false,
        fontSize: 9,
      }

  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hyperpower`
  //   `@company/project`
  //   `project#1.0.1`
  plugins: [
    //'hyperterm-mild-dark', // theme
    'hyperterm-atom-dark', // theme
    //'hyper-atom-dark-transparent', // theme
    //'hyperterm-tomorrow-night', // theme
    //'hyper-flat', // theme
    //'hyperterm-snazzy', // theme
    //'hyperterm-colors', // theme
    //'hyperpower', // typing effect
    //'hyperterm-panda', // theme
    //'hyperterm-blink',
    'hyperterm-clicky',
    'hypercwd',
    'hyperterm-close-on-left', // tab close
    //'hyperterm-mactabs', // macOS tabs
    'hypertheme', // theme manager
    'hyper-chesterish', // theme
    //'hyper-tabs-enhanced', // add icons to tabs
    'hyper-statusline',
    'htyt'
],

  // in development, you can create a directory under
  // `~/.hyper_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
