## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #EDEDF4
background               #222436
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

active_border_color      #3e8fb0
inactive_border_color    #44415a

# black
color0   #1b1d2b
color8   #444a73

# red
color1   #EB5E55
color9   #EB5E55

# green
color2   #30B55D
color10  #30B55D

# yellow
color3   #F6C177
color11  #F6C177

# blue
color4   #8DADF1
color12  #8DADF1

# magenta
color5   #E54F6D
color13  #E54F6D

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #EDEDF4
color15  #EDEDF4

