## name: Night Shift
## author: Jean Tinland
## license: MIT
## upstream:
## blurb:

foreground               #fff9ee
background               #1e2737
selection_foreground     #1e2737
selection_background     #ad82cb

cursor                   #56526e
cursor_text_color        #f5f5f5

url_color                #ad82cb

active_tab_foreground    #1e2737
active_tab_background    #fff9ee
inactive_tab_foreground  #1e2737
inactive_tab_background  #8fc8bb

active_border_color      #ad82cb
inactive_border_color    #4A5A7A

# black
color0   #1e2737
color8   #4A5A7A

# red
color1   #e78482
color9   #F9C5C3

# green
color2   #8fc8bb
color10  #8fc8bb

# yellow
color3   #ffd484
color11  #FFA500

# blue
color4   #6db3ce
color12  #A3D9E8

# magenta
color5   #ad82cb
color13  #E6B8FF

# cyan
color6   #7eddde
color14  #7eddde

# white
color7   #f5f5f5
color15  #f5f5f5
